<!DOCTYPE html>
<html> 
    <head>
       <meta charset="utf-8">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Geologica:wght@100&family=Lobster&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Geologica:wght@100&family=Lobster&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Geologica:wght@100&family=Lobster&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Geologica:wght@100&family=Lobster&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Domine:wght@400;500&family=Geologica:wght@100&family=Lobster&family=Pacifico&family=Ribeye&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Domine:wght@400;500&family=Geologica:wght@100&family=Lobster&family=Pacifico&family=Playfair+Display:ital@1&family=Ribeye&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Dancing+Script:wght@400;500;700&family=Domine&family=Geologica:wght@100&family=Lobster&family=Pacifico&family=Playfair+Display:ital,wght@1,800&family=Ribeye&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
       <style>
        
            body { 
               width: 100%;
                height: 100%;
               background-size: cover;
               background-image:url(https://i.pinimg.com/564x/87/6c/74/876c749ce2f4b68845c90e2bff39760b.jpg);
               margin-top: 2cm;
                }

            #box{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 750px;
            }

        .invitacion{ 
            width: 100%;
            text-align: center;
        }
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 75px;
            color:rgb(87, 184, 95);
            text-align: center;
        }
        h2{
            font-family: 'Lobster', cursive;
            font-size: 65px;
            color: rgb(173, 37, 201);
            text-align: center;
        }
        h3{
            font-family: 'Ribeye', cursive;
            font-size: 40px;
            color: rgb(195, 238, 241);
            text-align: center;
        }
        h4{
            font-family: 'Domine', serif;
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        h5{
            font-family: 'Domine', serif;
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        h6{
            font-family: 'Ribeye', cursive;
            font-size: 50px;
            color: rgb(181, 226, 231);
            text-align: center;
        }
        p{
            font-family: 'DM Serif Display', serif;
            font-size: 45px;
            color: rgb(235, 238, 238); 
        }
        
       </style>
    </head>
    <body>
        <div id="box">
            <div class="invitacion">
                <marquee behavior="ALTERNATE" width="550"direction=right>
                <h1> Mi presentación</h1>
            </marquee>
                <h2> Lithay Danae </h2>
                <h3>PADRES <h3>
                 <h4> Liliana Peréz Juan</h4>
                 <h5>Leonardo Darío Ramírez Barillas</h5>
                 <h3> MADRINA</h3>
                 <h4>Viridiana Peréz Juan</h4> 
                </div>
            </div>
            <marquee behavior="ALTERNATE" width="250"direction=right>
                <img src="https://lh3.googleusercontent.com/OLmizAaVrmneEkFwlQ3ElqJDNaa1QSuTK7gPafl9hzsaVqDdPoLV8CvDDYxsFPDLZE6uGBGBVzHDzqPiiH8IbcI=w1280" height="150" width="150" aling="left">
            </marquee>
    </body>
     <body>
    <div class="invitacion">
    
        <h6> Sábado 21 de octubre </h6>
        <h3>Celebración Religiosa</h3>
            <p aling="center">Nuestra Señora de los Dolores</p>
            <p align="center">5:15 pm </p>
        <a href="https://goo.gl/maps/fQq8MUKPp8SZfSD98" 
        target="_blank">
        <p>Ubicación</p>
         <img src="https://lh5.googleusercontent.com/Qs8HKPXf3ZqFq--iyThCdjs0SRjA74-w6CLRDuSG69MWNm6EzObkLcs5hNzOvG-w4J3TCZvevVdo3mWXPUWsFhw=w1280" width="100" align="center"> 
         
    </a>
    <h3> Recepción</h3>
    <p align="center"> Jardín Las Fuentes</p>
    <p aling="right">Angel Trias 240, Juan Escutia, Iztapalapa, 09100 Ciudad de México, CDMX</p>
    <p aling="right">Entrada a los 7:30pm</p>
    <a href="https://goo.gl/maps/NasTyD5DmCMRDn7L8" target="_blank">
        <img src="https://lh4.googleusercontent.com/tT5HOw2T9oa_eIxipKLq3R7ZI_uOr5knbaKIrlBjd-zV5n7tsUvLphcSw8yVARPCbT2Po7RM3xLdO1_jbEy8FOo=w1280" width="100" align="center">
        <p>Ubicación</p>
    </a>
    </div>
     </body>
     <body>
<script>
    window.addEventListener('clik',() => {
        document.getElementById("Bajo_el_mar__La_Sirenita").animate();
    });

</script>
     </body>
     <body>
        <h1>¡No Faltes!</h1>
    <marquee behavior="ALTERNATE" width="500"direction=right>
        <img src="https://lh3.googleusercontent.com/rsy79l0PvCiYibsUBgEwS_hDSopXkUa3Azn3iblNw5ZhRtO-YcyE7byIJ1H-P4IerOfBFVVhiFHq_h-em1JNZxA=w1280" height="550" width="550" color="blue">
    </marquee>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DDSerADikPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>